<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>MyHtml.html</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
		    .pop {     width: 80%;      border: 1px #96D1DF solid;     background: #fff;     padding: 1px;
                                             color: #333;     position: absolute;     top: 15%;     left: 15%;     height: auto;     z-index: 10     }
            .pop_ {     width: 80%;      border: 1px #96D1DF solid;     background: #fff;     padding: 1px;
                                                  color: #333;     position: absolute;     top: 15%;     left: 15%;     height: auto;   z-index: 10    }
            .pop_title {     float: left;         width: 100%;     height: 30px;     line-height: 30px;
                             /* background: #ecf9ff url ('../images/title_move.gif') center no-repeat; */
                             background: #ecf9ff;      border-bottom: 1px #d3ecf3 solid;     color: #444;     font-weight: bold     }
            .pop_title_left {     float: left;     width: 90%;     overflow: hidden;     text-indent: 6px;     cursor: move     }
            .pop_title_left img {     float: left;     border: 0;      margin: 10px 0 0 5px    }
            .pop_title_right {     width: 5%;     float: right;     text-align: right;     cursor: pointer    }
            .pop_title_right_print {     width: 3%;     float: left;     text-align: right    }
            .pop_title_right img {     margin: 5px 10px 5px 10px;     cursor: pointer    }
            .pop_title_right_print img {     margin: 5px 10px 5px 10px;         cursor: pointer        }
            .pop_content {     float: left;     width: 100%;     margin: 1px 0 0 0;     font-size: 14px     }
            .pop_function {     float: left;     width: 100%;     height: 30px;     line-height: 30px;     border-top: 1px #fff solid;     text-align: center    }
            .pop_search {     width: 100%;     height: 35px;      border-top: 1px #fff solid;     text-align: center;     font-size: 12px;     font-weight: bold;
                              margin: 5px 0 5px 0;      border-bottom: 3px #96D1DF dotted;    }
            .pop_page {     width: 100%;     height: 25px;     text-align: center;     font-size: 12px;      border-top: 3px #96D1DF dotted;
                            vertical-align: middle;     }
							
			.tooltip-hidden{
    		display: none;
			}
			.tooltip-show{
				display: block;
			}
			
			
		svg { border: 0px solid #dedede; }
		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}
		.area {
		fill: steelblue;
		}
		
            </style>

            <script>
			
			// this is popup & drag(we don't need this) function of the button in the middle
			function getxy(e) {
                    var a = new Array();
                    var t = e.offsetTop;
                    var l = e.offsetLeft;
                    var w = e.offsetWidth;
                    var h = e.offsetHeight;
                    while (e = e.offsetParent)
                    {
                        t += e.offsetTop;
                        l += e.offsetLeft;
                    }
                    a[0] = t;
                    a[1] = l;
                    a[2] = w;
                    a[3] = h;
                    return a;
                }
                //---------------------------------- 
                var DragForAll = {};
                function _enableDragForAll(e, toMoveObj, obj2, obj3)
                {
                    if (DragForAll.o) {
                        return false;
                    }
                    var clickObj = document.getElementById(toMoveObj);
                    if (!clickObj) {
                        return;
                    }
                    DragForAll.o = clickObj;
                    if (document.getElementById(obj2)) {
                        DragForAll.p = document.getElementById(obj2);
                    }
                    DragForAll.xy = getxy(DragForAll.o);
                    e = e || event;
                    if (!clickObj.style.left) {
                        DragForAll.xx = new Array((e.x - DragForAll.xy[1]), (e.y - DragForAll.xy[0]));
                    } else {
                        DragForAll.xgap = parseInt(clickObj.style.left.substring(0, clickObj.style.left.indexOf("px")));
                        DragForAll.ygap = parseInt(clickObj.style.top.substring(0, clickObj.style.top.indexOf("px")));
                        DragForAll.xx = new Array((e.x - DragForAll.xgap), (e.y - DragForAll.ygap));
                        DragForAll.xgap -= DragForAll.xy[1];
                        DragForAll.ygap -= DragForAll.xy[0];
                    }
                    DragForAll.fitToCont = obj3;
                    if (obj3) {
                        DragForAll.fitArea = getxy(DragForAll.fitToCont);
                    }
                    return false;
                }
                function _DragObjForAll(e) {
                    if (!DragForAll.o) {
                        return;
                    }
                    e = e || event;
                    var old_left = e.x - DragForAll.xx[0];
                    var old_top = e.y - DragForAll.xx[1];
                    if (DragForAll.fitToCont) {
                        if ((old_left - DragForAll.xgap) - DragForAll.fitArea[1] <= 0 || old_top - DragForAll.ygap - DragForAll.fitArea[0] <= 0) {
                            return;
                        }
                        if (old_left - DragForAll.xgap + DragForAll.xy[2] >= DragForAll.fitArea[1] + DragForAll.fitArea[2] ||
                                old_top - DragForAll.ygap + DragForAll.xy[3] >= DragForAll.fitArea[0] + DragForAll.fitArea[3]) {
                            return;
                        }
                    }
                    DragForAll.o.style.left = old_left + "px";
                    DragForAll.o.style.top = old_top + "px";
                    if (DragForAll.p) {
                        DragForAll.p.style.left = (old_left + 5) + "px";
                        DragForAll.p.style.top = (old_top + 5) + "px";
                    }
                }

                function _releaseDragObjForAll(e) {
                    DragForAll = {};
                }
                document.onmousemove = function (e) {
                    _DragObjForAll(e);
                };
                document.onmouseup = function (e) {
                    _releaseDragObjForAll(e);
                    e = e || event;
                }

			//--------   until here
            </script>
			
			<script src="lib/d3.js"></script>
        </head>
        <body>
		
		<img id="about" src="Untitled.jpg">
		<div id="tooltip" class="tooltip-hidden">
		<div class="triangle"></div>
		<div class="square">进入首页</div>
		</div>


			
            <input type="button" value="Popup"      onmouseenter="xingZQYTree.style.display = '';xingZQYTree.style.top = event.clientY;
                xingZQYTree.style.left = event.clientX" onMouseOut = "xingZQYTree.style.display = 'none';"/>

            <div id="xingZQYTree" class="pop"    style="display: none; width: 400px; overflow: auto; position: absolute; background-color: #FFFFFF;
            border: 1px solid #0099CC; padding-left: 0px; opacity:0.60;"> <!-- opacity is not same in IE and others //-->
			
            <div id="pop_title" class="pop_title"     onmousedown="_enableDragForAll(event, 'xingZQYTree');" title='按住鼠标可随意拖动此窗口'>
                <div class="pop_title_left" style="font-size: 14px">       &nbsp;&nbsp;显示图片区域     </div>
                <div class="pop_title_right">      <label title="关闭此窗口" onclick="xingZQYTree.style.display = 'none';">        &nbsp;X&nbsp;       </label>       </div>
            </div>
            <div class="pop_content">
			
			 <img src="Untitled.jpg" style="width: 200px;"> 
			 <img src="Untitled.jpg" style=" position: absolute;  width: 300px; margin-left:50px;  margin-top:20px;"> 
			 <img src="Untitled.jpg"> 
			 
			</div>
        </div> 
		
		
		<svg id="areachart" ></svg>
<path class="area" d="M0,214.28571428571428L168.33333333333331,
171.42857142857142L336.66666666666663,0L505,128.57142857142858L505,
300L336.66666666666663,300L168.33333333333331,300L0,300Z"></path>
		
		<script>
		
		
				//this is popup function of upper left picture		
				var tip= document.querySelector("#tooltip");
				var about = document.querySelector("#about");
				about.onmouseenter = function(){
					console.log("show");
					tip.className = "tooltip-show";
				};
				about.onmouseout = function(){
					console.log("hidden");
					console.log( "[{ x: 0, y: " + myLikes[0]+", },{ x: 1, y: "+myLikes[1]+", },{ x: 2, y: "+myLikes[2]+", },{ x: 3, y: "+myLikes[3]+", },{ x: 4, y: "+myLikes[4]+", },{ x: 5, y: "+myLikes[5]+", },{ x: 6, y: "+myLikes[6]+", },{ x: 7, y: "+myLikes[7]+", },{ x: 8, y: "+myLikes[8]+", },{ x: 9, y: "+myLikes[9]+", },{ x: 10, y: "+myLikes[10]+", },{ x: 11, y: "+myLikes[11]+", },{ x: 12, y: "+myLikes[12]+", },{ x: 13, y: "+myLikes[13]+", },{ x: 14, y: "+myLikes[14]+", },{ x: 15, y: "+myLikes[15]+", },{ x: 16, y: "+myLikes[16]+", },{ x: 17, y: "+myLikes[17]+", },{ x: 18, y: "+myLikes[18]+", },{ x: 19, y: "+myLikes[19]+",}];");
					tip.className = "tooltip-hidden";
				}
		// --------- until this
		
		
		//  test d3 component, and calculate likes for every photos.
			var myArray = new Array("http://7450_image_api.wuzizheng.com/location/102089.json","http://7450_image_api.wuzizheng.com/location/1264107.json"
	,"http://7450_image_api.wuzizheng.com/location/16430.json","http://7450_image_api.wuzizheng.com/location/216284597.json"
	,"http://7450_image_api.wuzizheng.com/location/216590000.json","http://7450_image_api.wuzizheng.com/location/219182853.json"
	,"http://7450_image_api.wuzizheng.com/location/222908252.json","http://7450_image_api.wuzizheng.com/location/229343917.json"
	,"http://7450_image_api.wuzizheng.com/location/233268.json","http://7450_image_api.wuzizheng.com/location/239586494.json"
	,"http://7450_image_api.wuzizheng.com/location/248861636.json","http://7450_image_api.wuzizheng.com/location/269087183.json"
	,"http://7450_image_api.wuzizheng.com/location/309794523.json","http://7450_image_api.wuzizheng.com/location/329051044.json"
	,"http://7450_image_api.wuzizheng.com/location/401306254.json","http://7450_image_api.wuzizheng.com/location/923043.json"
	,"http://7450_image_api.wuzizheng.com/location/962437084.json");
	
	var myLikes = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
	var myMax = 0;
	for(i_2 = 0; i_2 < 17; i_2 ++){
	
		d3.json(myArray[i_2],
		function populate(data) {


			var myBig = 0;
			for(i = 0; i < data.length; i++){
			
				myMax ++;
				if(data[i].likes.count < 2){
					myLikes[0] = myLikes[0] + 1;
				}else if(data[i].likes.count < 4){
						myLikes[1] ++;						
				}else if(data[i].likes.count < 6){
						myLikes[2] ++;						
				}else if(data[i].likes.count < 8){
						myLikes[3] ++;						
				}else if(data[i].likes.count < 10){
						myLikes[4] ++;						
				}else if(data[i].likes.count < 28){
						myLikes[5] ++;						
				}else if(data[i].likes.count < 46){
						myLikes[6] ++;						
				}else if(data[i].likes.count < 64){
						myLikes[7] ++;						
				}else if(data[i].likes.count < 82){
						myLikes[8] ++;						
				}else if(data[i].likes.count < 100){
						myLikes[9] ++;						
				}else if(data[i].likes.count < 280){
						myLikes[10] ++;						
				}else if(data[i].likes.count < 460){
						myLikes[11] ++;						
				}else if(data[i].likes.count < 640){
						myLikes[12] ++;						
				}else if(data[i].likes.count < 720){
						myLikes[13] ++;						
				}else if(data[i].likes.count < 1000){
						myLikes[14] ++;						
				}else if(data[i].likes.count < 2800){
						myLikes[15] ++;						
				}else if(data[i].likes.count < 4600){
						myLikes[16] ++;						
				}else if(data[i].likes.count < 6400){
						myLikes[17] ++;						
				}else if(data[i].likes.count < 7200){
						myLikes[18] ++;						
				}else if(data[i].likes.count >= 7200){
						myLikes[19] ++;						
				}					

			}
		})

	}
	
	// this part is about area chart
	// this data is pre-calculated by the code above, if anyone want to reset it, just run again, and you can get the output which is ok to copy&paste here.
	var data = [{ x: 0, y: 259, },{ x: 1, y: 465, },{ x: 2, y: 657, },{ x: 3, y: 701, },{ x: 4, y: 703, },{ x: 5, y: 4472, },{ x: 6, y: 1901, },{ x: 7, y: 891, },{ x: 8, y: 470, },{ x: 9, y: 358, },{ x: 10, y: 802, },{ x: 11, y: 99, },{ x: 12, y: 33, },{ x: 13, y: 12, },{ x: 14, y: 36, },{ x: 15, y: 51, },{ x: 16, y: 28, },{ x: 17, y: 32, },{ x: 18, y: 6, },{ x: 19, y: 89,}];

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 375 - margin.left - margin.right,
    height = 150 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .domain([0, d3.max(data, function(d) { return d.x; })])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([0, d3.max(data, function(d) { return d.y; })])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var area = d3.svg.area()
    .x(function(d) { return x(d.x); })
    .y0(height)
    .y1(function(d) { return y(d.y); });

var svg = d3.select("svg#areachart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("path")
    .datum(data)
    .attr("class", "area")
    .attr("d", area);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    //.call(xAxis);

svg.append("g")
    .attr("class", "y axis");
    //.call(yAxis);	

		
		
		</script>
		
		
		
    </body>
</html>